# SensorRDF

./: .gitignore  README.md  file.out  pom.xml
src/main/java/: APIConnector.java  Main.java  RdfParser.java  SOSA.java  SSN.java
src/main/java/api/: APIConnector.java  APIConstants.java
src/main/java/apis/: OpenSenseMapApi.java
src/main/java/apis/osm/: OpenSenseMapApi.java
src/main/java/models/: Location.java  Measurement.java  SenseBox.java  Sensor.java
src/main/java/models/osm/: Location.java  Measurement.java  SenseBox.java  Sensor.java
src/main/java/osm/models/: Location.java  Measurement.java  SenseBox.java  Sensor.java
src/main/java/osm/util/: JsonConverter.java  OpenSenseMapApi.java  OpenSenseMapHandler.java  RdfConverter.java
src/main/java/rdf/: RdfParser.java  SOSA.java  SSN.java
src/main/java/util/: Config.java  Helpers.java  JsonConverter.java  JsonInputHandler.java  RdfOutputHandler.java  RdfParser.java
src/main/java/util/osm/: JsonConverter.java  RdfConverter.java  RdfOutput.java
src/main/java/util/osm/json/: JsonConverter.java
src/main/java/util/osm/rdf/: RdfParser.java
src/main/java/vocabularys/: SOSA.java  SSN.java
src/main/resources/: log4j.properties
src/test/java/: OpenSenseMapApiTest.java  OsmRdfConverterTest.java  OsmRdfParserTest.java  RdfHandlerTest.java  RdfOutputTest.java  RdfParserTest.java
src/test/java/api/osm/: OpenSenseMapApiTest.java
src/test/java/osm/util/: OpenSenseMapApiTest.java  OpenSenseMapHandlerTest.java  RdfConverterTest.java
src/test/java/util/: ConfigTest.java  RdfOutputHandlerTest.java
src/test/java/util/osm/: OsmRdfConverterTest.java
